{
  "name": "markdown-to-discord",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "release:check": "npm audit --omit=dev && npm test && npm run fixtures:validate && npm run typecheck && npm run loop:validate && npm run build",
    "deploy": "bash scripts/deploy.sh",
    "fixtures:commonmark": "node scripts/fetch-commonmark-fixtures.mjs",
    "fixtures:validate": "tsx scripts/validate-fixtures.ts data/fixtures/*.jsonl",
    "analyze:commonmark": "tsx scripts/analyze-commonmark.ts",
    "mutants:generate": "tsx scripts/generate-mutants.ts",
    "loop:prepare": "tsx scripts/prepare-loop-baseline.ts --version 2",
    "loop:replay": "tsx scripts/prepare-loop-baseline.ts --version 2 --check",
    "loop:pilot:prepare": "tsx scripts/prepare-loop-pilot.ts",
    "loop:calibration:prepare": "tsx scripts/prepare-loop-calibration.ts",
    "loop:calibration:validate": "tsx scripts/validate-loop-calibration.ts",
    "loop:calibration:score": "tsx scripts/score-loop-calibration.ts",
    "loop:pilot:validate": "tsx scripts/validate-loop-pilot.ts",
    "loop:pilot:combine": "tsx scripts/combine-loop-critic-shards.ts",
    "loop:pilot:score": "tsx scripts/score-loop-pilot.ts",
    "loop:adjudication:prepare": "tsx scripts/prepare-loop-adjudication.ts",
    "loop:adjudication:validate": "tsx scripts/validate-loop-adjudication.ts",
    "loop:validate": "tsx scripts/validate-loop-artifacts.ts",
    "eval:candidates:prepare": "tsx scripts/prepare-eval-candidates.ts",
    "eval:candidates:validate": "tsx scripts/validate-eval-candidates.ts",
    "eval:labelers:prepare": "tsx scripts/prepare-eval-labeler-jobs.ts",
    "eval:labelers:combine": "tsx scripts/combine-eval-labeler-shards.ts",
    "eval:freeze": "tsx scripts/freeze-eval-set.ts",
    "eval:adjudication:prepare": "tsx scripts/prepare-eval-adjudication.ts",
    "eval:adjudication:apply": "tsx scripts/apply-eval-adjudication.ts",
    "eval:score": "tsx scripts/score-eval-set.ts",
    "eval:report": "tsx scripts/report-eval-set.ts",
    "data:oasst:fetch": "node scripts/fetch-oasst.mjs",
    "data:oasst:scan": "node scripts/mine-oasst.mjs",
    "data:oasst:sample": "node scripts/sample-oasst-candidates.mjs",
    "data:oasst:extract": "node scripts/extract-oasst-candidates.mjs",
    "data:wildchat:fetch": "node scripts/fetch-wildchat.mjs",
    "data:wildchat:scan": "uv run scripts/mine_wildchat.py",
    "data:wildchat:sample": "uv run scripts/sample_wildchat_candidates.py"
  },
  "dependencies": {
    "remark-gfm": "4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "11.0.0",
    "unified": "11.0.5"
  },
  "devDependencies": {
    "@types/mdast": "4.0.4",
    "@types/node": "^22.20.2",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "fast-check": "^4.10.1",
    "tsx": "^4.23.13",
    "typescript": "7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  }
}
